<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
        <ul>
        <li class="photo">
            <img class="photo" src="th-removebg-preview.png" alt="ranti" />
        </li>
        <li>About</li>
        <li>Blog</li>
        <li>Shop</li>
        <li>Contact</li>
    </ul>
    </nav>
    </header>
    <div>
    <h3>Program Studi STT NF</h3>
        <ul>
            <li>Sistem Informasi</li>
            <li>Teknik Informatika</li>
            <li>Bisnis Digital</li>
        </ul>
    </div>
</body>
</html>