    body{
        padding: 0%;
        margin: 0%;
    }

    header{
        background-color: palevioletred;
        margin: -10px;
    }
    header ul{
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0.5em;
        margin: 0;
    }
    header li{
        margin: 0 1em;
    }
    header li.photo{
        margin-right: auto;
    }
    header img.photo{
        width:  30%;
        margin-top: 5%;
    }
    #container {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        height: 200px;
    }