<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 5</title>
    <link rel="stylesheet" href="css/style5.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: rgb(145, 20, 41);
  }

  .container {
    margin: 10px;
    text-align: center;
  }
  
  header,footer {
    background-color: rgb(174, 241, 218);
    padding: 25px;
    margin: 1rem auto;
  }

  main {
    display: flex;
    gap: 20px;
  }

  h3 {
    align-content: center;
    position: relative;
    top: 170px;
  }

  aside {
    background-color: rgb(179, 247, 247);
    flex: 1;
    padding: 15px;
    gap: 15px;
    height: 475px;
  }

  article {
    background-color: rgb(241, 102, 125);
    flex: 3;
    padding: 15px;
    gap: 15px;
    height: 475px;
  }

  .image-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 200px;
  }

  img {
    width: 30%;
  }
</style>


<body>
    <div class="container">
        <header>
          <h4>Header</h4>
        </header>
        <main>
          <aside>
            <h3>Aside</h3>
          </aside>
          <article>
            <h3>Article</h3>
            <div class="image-container">
              <img src="webcam-toy-photo31.jpg" alt="Gambar 1" />
              <img src="webcam-toy-photo32.jpg" alt="Gambar 2" />
              <img src="webcam-toy-photo33.jpg" alt="Gambar 3" />
            </div>
          </article>
        </main>
        <footer>
          <h4>footer</h4>
        </footer>
      </div>
</body>
</html>