<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 4</title>
    <link rel="stylesheet" href="css/style4.css">
</head>

<style>
body{
    margin: 0;
    padding: 0;
}
header, footer{
    background-color: rgb(193, 68, 87)5, 228, 196);
    height: 20vh;
}
#main{
    display: flex;
}

#main article{
    flex: 1;
}

#main aside{
    height: 50vh;
}

nav{
    background-color: rgb(245, 93, 118);
    width: 14vw;
    position: absolute;
    left: 0px;
    height: 90vh;
    top: 0px;
}

#main aside{
    background-color: rgb(23, 150, 150);
    width: 14vw;
}

header, footer{
    text-align: center;
    background-color: brown;
}
</style>

<body>
    <nav>Nav</nav>
    <header>Header</header>
    <div id="main">
        <article>Article</article>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>