<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div>
        <img src="webcam-toy-photo27.jpg" alt="">
        <img src="webcam-toy-photo29.jpg" alt="">
        <img src="webcam-toy-photo31.jpg" alt="">
    </div>
    <div>
        <img src="webcam-toy-photo32.jpg" alt="">
        <img src="webcam-toy-photo33.jpg" alt="">
        <img src="webcam-toy-photo34.jpg" alt="">
        <img src="webcam-toy-photo35.jpg" alt="">
        <img src="webcam-toy-photo36.jpg" alt="">
       
    </div>
</body>
</html>